# ZJGSU-Score

./: ZJGSU-Score.db  数据库设计报告.doc
ZJGSU-Score-api/: ZJGSU-Score.db  pom.xml
ZJGSU-Score-api/src/main/java/org/example/DTO/: Response.java
ZJGSU-Score-api/src/main/java/org/example/config/: WebConfig.java
ZJGSU-Score-api/src/main/java/org/example/controller/: EvaluateController.java  LessonController.java  LessonuserController.java  RecommendController.java  UserController.java
ZJGSU-Score-api/src/main/java/org/example/domain/: Evaluate.java  Lesson.java  Lessonuser.java  SystemUser.java
ZJGSU-Score-api/src/main/java/org/example/mapper/: EvaluateMapper.java  LessonMapper.java  LessonuserMapper.java  SystemUserMapper.java
ZJGSU-Score-api/src/main/java/org/example/service/: EvaluateService.java  LessonService.java  LessonuserService.java  SystemUserService.java
ZJGSU-Score-api/src/main/java/org/example/service/impl/: EvaluateServiceImpl.java  LessonServiceImpl.java  LessonuserServiceImpl.java  SystemUserServiceImpl.java
ZJGSU-Score-api/src/main/resources/mapper/: EvaluateMapper.xml  LessonMapper.xml
ZJGSU-Score-api/src/main/resources/static/: index.html
ZJGSU-Score-api/src/main/resources/static/assets/: index-BGFA_mgG.js
courserecom/: package-lock.json  package.json
courserecom-vue/: package-lock.json  vite.config.js
courserecom-vue/src/components/block-admin/: admin-course.vue  admin-header.vue  admin-newCourse.vue  admin-users.vue
courserecom-vue/src/components/block-stu/: all-course.vue  stu-assess.vue  stu-recom.vue  stu-userinfo.vue
courserecom-vue/src/view/: Stu-Home.vue  login.vue
courserecom/src/: App.vue  main.js
courserecom/src/components/block-admin/: admin-course.vue  admin-newCourse.vue  admin-users.vue
courserecom/src/components/block-stu/: all-course.vue  stu-assess.vue  stu-history.vue  stu-menu.vue  stu-recom.vue  stu-userinfo.vue
courserecom/src/view/: Admin-Home.vue  Stu-Home.vue  login.vue
web前端/: 大作业报告文档.doc  大作业报告模板.doc  课程评分系统PPT.pptx  需求分析文档.docx  需求分析模板.docx
web前端/源代码/courserecom/: package.json
web前端/源代码/courserecom/src/components/block-admin/: admin-menu.vue  admin-newCourse.vue
web前端/源代码/courserecom/src/components/block-stu/: all-course.vue  stu-menu.vue
web前端/源代码/courserecom/src/router/: index.js
web前端/源代码/courserecom/src/view/: Stu-Home.vue  login.vue
其他/: 体系结构设计报告.doc  数据库设计报告.doc  需求分析报告.doc
源代码/ZJGSU-Score-api/: pom.xml
源代码/ZJGSU-Score-api/src/main/java/org/example/: Application.java
源代码/ZJGSU-Score-api/src/main/java/org/example/mapper/: EvaluateMapper.java  LessonMapper.java  SystemUserMapper.java
源代码/ZJGSU-Score-api/src/main/java/org/example/service/: LessonuserService.java
源代码/ZJGSU-Score-api/src/main/java/org/example/utils/: JwtUtils.java  Result.java
源代码/ZJGSU-Score-api/src/main/resources/mapper/: LessonuserMapper.xml
源代码/courserecom-vue/: README.md  package.json
源代码/courserecom-vue/src/components/block-stu/: all-course.vue  stu-header.vue  stu-userinfo.vue
源代码/courserecom-vue/src/view/: Stu-Home.vue  login.vue
软件项目管理文档/: 任务书_吴炜铖.doc  任务书_汪昊.doc  任务书_管瀚博.doc  任务书_翁逸轩.doc  体系结构设计报告.doc  数据库设计报告.doc  模块设计报告（待完成.doc  课程评分系统PPT.pptx  需求分析报告.doc  需求规格说明书.doc
